[Logger]
DBG=Enable

[DBG]
# 通过PIPE来实现异步
Output=TRACE_LOG, PIPE_LOG
Format=$(date) $(time):[$(tags)]:$(message)$(endl)

[PIPE_LOG]
Device=pipe
Output=FILE_LOG
Size=8192

[TRACE_LOG]
Device=trace
Format=$(path)$(line):[$(tags)]-$(message)$(endl)

[FILE_LOG]
Device=file
File=chat-client.log
Path=log
SplitSize=1073741824
SplitDate=true