#Chat Server 监听配置
[ChatServer]
Bind=0.0.0.0
CliPort=50001
SrvPort=50002

#Gate Server 客户端监听配置
[GameServer]
Bind=0.0.0.0
Port=40001

ChatAddr=127.0.0.1
#角色文件
User=user.csv

#Gate Server 连接 Chat Server 配置
[Client]
GameAddr=127.0.0.1
ChatAddr=127.0.0.1
