[Config]
ProcName=chat-gate

#Chat Server 监听配置
[ChatServer]
SrvBind=0.0.0.0
SrvPort=50002

CliBind=0.0.0.0
CliPort=50001

#Gate Server 客户端监听配置
[GameServer]
Bind=0.0.0.0
Port=40001

ChatAddr=127.0.0.1
#角色文件
User=user.csv

#Gate Server 连接 Chat Server 配置
[Client]
GameAddr=127.0.0.1
ChatAddr=127.0.0.1

[extern:chat-logger.ini]