[ServerCfg]
ServerName=GameServer
ConfigPath=GameServer

[extern:logger.ini]

# [Database]
# Host=127.0.0.1
# Port=3306
# Retry=3
# Username=root
# Password=123456
# Schema=roledb
# Character=latin1
# TableMaker=roledb.xml

[Network]
config=../game-network.xml