[ServerCfg]
ServerName=GateServer
ConfigPath=GateServer

[Log]
Path=log# 日志路径
Name=%ServerCfg.ServerName% # 日志名

[extern:logger.ini]

# [Database]
# Host=127.0.0.1
# Port=3306
# Retry=3
# Username=root
# Password=123456
# Schema=roledb
# Character=latin1
# TableMaker=roledb.xml

#[RefreshConf]
#ConfigName=RoleRefresh
#ConfigPath=GateServer

[Network]
config=../network.xml