[Log]
# 日志路径
Path=log
# 日志名
Name=%ServerCfg.ServerName%

[Logger]
DBG=Enable
SYS=Enable
USR=Enable
SHM=Enable

[DBG]
# 通过PIPE来实现异步
Output=STDOUT_LOG, TRACE_LOG, PIPE_LOG
Format=$(datetime):[$(tags)]:$(message)$(endl)

[USR]
# 通过PIPE来实现异步
Output=STDOUT_LOG, TRACE_LOG, PIPE_LOG
Format=$(datetime):[$(tags)]:$(message)$(endl)

[SYS]
# 通过PIPE来实现异步
Output=STDOUT_LOG, TRACE_LOG, PIPE_LOG
Format=$(datetime):[$(tags)]:$(message)$(endl)
FilterInclude=error,warning,info
FilterExclude=error,warning,info
FilterMode=0

[SHM]
Output=SHARED_LOG
Format=$(datetime):[$(tags)]:$(message)$(endl)

[PIPE_LOG]
Device=pipe
Output=FILE_LOG
Format=$(datetime):[$(tags)]:$(message)$(endl)
Size=8192

[STDOUT_LOG]
Device=stdout
Format=$(message)$(endl)

[TRACE_LOG]
Device=trace
Format=$(path)$(line):[$(tags)]-$(message)$(endl)

[SHARED_LOG]
Device=shared
Name=%ServerCfg.ServerName%
File=%ServerCfg.ServerName%.shm
Path=log
Size=8192

[FILE_LOG]
Device=file
File=%ServerCfg.ServerName%.log
Path=log
SplitSize=1073741824
SplitDate=true