MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
	Infomational=0x1:STATUS_SEVERITY_INFORMATIONAL
	Warning=0x2:STATUS_SEVERITY_WARNING
	Error=0x3:STATUS_SEVERITY_ERROR
)

FacilityNames=(System=0x0:FACILITY_SYSTEM
	Runtime=0x2:FACILITY_RUNTIME
	Stubs=0x3:FACILITY_STUBS
	Io=0x4:FACILITY_IO_ERROR_CODE
)

LanguageNames=(Chinese=0x804:MSG00804)

MessageId=0x1
Severity=Error
SymbolicName=SVC_ERROR
Language=Chinese
An error has occurred (%2).
.

MessageId=0x2
Severity=Infomational
SymbolicName=SVC_INFOMATION
Language=Chinese
Infomation (%2).
.
